# TestAutomation_BDDCucumber

./: pom.xml
drivers/edgedriver_win64/Driver_Notes/: LICENSE
src/main/java/com/commonlibraries/nonui/: Utils.java
src/main/java/com/commonlibraries/ui/: GetWebDriver.java  UIObjectAction.java
src/main/java/com/config/: PathVariables.java
src/main/java/com/cucumbertest/: TestRunner.java
src/main/java/com/objectdefinition/com/commonelements/: CommonElements.java
src/main/java/com/objectdefinition/com/launchpage/: LaunchPage.java
src/main/java/com/objectdefinition/login/: CreateNewUserScreen.java  LoginScreen.java
src/main/java/com/stepdefinitions/com/: CommonActions.java
src/main/java/com/stepdefinitions/login/: ApplicationLogin.java
src/main/java/com/testing/: RunCukesTest.java
src/main/resources/: cucumber.properties
src/main/resources/feature/ApplicationLogin/: UserLoginLogout.feature
src/main/resources/feature/HomeScreen/: UserValidatesPresenceOfLinksAndIcons.feature
src/main/resources/feature/NewUsers/: RegisterUsers.feature
