# Property for enabling cucumber report publishing, this publishes report on cucumber server where you can claim or reject t. It will auto delete in 24 hours if not claimed
cucumber.publish.enabled = true